Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: com/sdu/group/seven/dshooter/brandin
 g/Bundle.properties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.0.1
OpenIDE-Module-Implementation-Version: 1.0.1-20160311
OpenIDE-Module-Build-Version: 201603111225
OpenIDE-Module: com.sdu.group.seven.2dShooter.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: com.sdu.group.seven
OpenIDE-Module-Name: 2dShooter-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/com.sdu.group.seven.2dShooter-branding/com-badlogicg
 ames-gdx/gdx.jar
Maven-Class-Path: com.badlogicgames.gdx:gdx:1.9.0
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1

